<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Visulty</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i");
      svg {
        font-size: 12px;
        display: block;
      }
      body {
        font-family: "Poppins", Helvetica, sans-serif;
        margin: 0;
        overflow: hidden;
        background-color: #1e1e1e;
        color: white;
      }
      .my-input {
        font-family: "Poppins", Helvetica, sans-serif;
        box-sizing: border-box;
        background-color: transparent;
        border: none;
        outline: none;
        color: white;
        font-size: 12px;
        padding: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
</html>
